diff --git a/src/components/App.jsx b/src/components/App.jsx
index ac7edf9..9b52799 100644
--- a/src/components/App.jsx
+++ b/src/components/App.jsx
@@ -76,6 +76,7 @@ class App extends React.Component {
     const hideFab = this.context.router.isActive('/messages');
     return !hideFab && 
       <FloatingActionButton
+        className="fab"
         onTouchTap={() => this.setState({ eventModalOpen: true })}
         style={{ position: "fixed", right: "1.3em", bottom: "1.3em" }}
       >
@@ -97,7 +98,7 @@ class App extends React.Component {
     return (
       <div>
         <Title render={unreadMessages} />
-        <AppBar />
+        <AppBar onEventCreate={() => this.setState({ eventModalOpen: true })}/>
         <div style={{ position: "absolute", top: 63, bottom: 0, left: 0, width: "100%" }}>
           {this.renderContent()}
         </div>
diff --git a/src/components/AppBar.jsx b/src/components/AppBar.jsx
index c99a3bb..13f2aea 100644
--- a/src/components/AppBar.jsx
+++ b/src/components/AppBar.jsx
@@ -42,6 +42,7 @@ export class AppBar extends React.Component {
 
   static propTypes = {
     addUser: PropTypes.func.isRequired,
+    onEventCreate: PropTypes.func.isRequired,
     unreadCount: PropTypes.number.isRequired,
     user: PropTypes.object.isRequired,
   }
@@ -103,6 +104,7 @@ export class AppBar extends React.Component {
   }
 
   renderLoggedInUser(user) {
+    const { onEventCreate } = this.props;
     const badgeStyle = {
       top: 2,
       right: 2,
@@ -110,6 +112,13 @@ export class AppBar extends React.Component {
     };
     if (!user) { return null; }
     return <div style={{ display: "flex", alignItems: "center" }}>
+      <div className="create-event">
+        <FlatButton
+          label="Create Event"
+          primary={true}
+          onTouchTap={onEventCreate}
+        />
+      </div>
       <Badge
         style={{ padding: 0 }}
         badgeContent={this.props.unreadCount}
diff --git a/src/components/EventList/EventList.jsx b/src/components/EventList/EventList.jsx
index 382c38f..d439509 100644
--- a/src/components/EventList/EventList.jsx
+++ b/src/components/EventList/EventList.jsx
@@ -85,6 +85,7 @@ export class EventsList extends React.Component {
       position: "relative",
       marginLeft: "auto",
       marginRight: "auto",
+      maxWidth: 1100,
       ...style,
     }
     const rows = [];
diff --git a/src/components/HomePage.jsx b/src/components/HomePage.jsx
index 0b81436..c299a4d 100644
--- a/src/components/HomePage.jsx
+++ b/src/components/HomePage.jsx
@@ -100,7 +100,6 @@ export default class HomePage extends React.Component {
   renderList() {
     return <EventsList 
       header={this.renderHeaders()}
-      itemStyle={{ width: 550 }}
       style={{ width: "100%", marginTop: 30 }}
       hasFeatured={false}
     />;
diff --git a/src/components/auth/AuthModal.jsx b/src/components/auth/AuthModal.jsx
index c4b8030..a016c8d 100644
--- a/src/components/auth/AuthModal.jsx
+++ b/src/components/auth/AuthModal.jsx
@@ -6,6 +6,7 @@ import autoBind from 'react-autobind';
 import { addUser } from "utils/Api";
 import { getPhoto, uploadFile, checkUserExists } from "utils/Api";
 import store from "store/store";
+import { Col, Row } from "react-bootstrap";
 
 /**
  * A modal dialog can only be closed by selecting one of the actions.
@@ -77,20 +78,28 @@ export default class AuthModal extends React.Component {
 
     return (
       <Dialog
-        contentStyle={{textAlign: "center", width: "40%", marginBottom: "300px"}}
+        contentStyle={{ textAlign: "center", width: "60%" }}
         title={title}
         titleStyle={{ fontSize: "1.1em", textAlign: "left", padding: "12px 0px 12px 25px", color: lightBlack }}
         modal={false}
         onRequestClose={handleClose}
         open={isOpen}>
-        <button
-          style={{margin: "3em 8em 3em 0em", verticalAlign: "middle"}}
-          className="googleSignUpButton"
-          onClick={this.handleSignUpGoogle}></button>
-        <button
-          style={{verticalAlign: "middle"}}
-          className="facebookSignUpButton"
-          onClick={this.handleSignUpFacebook}></button>
+        <Row style={{ height: 225 }}>
+          <Col sm={6} xs={12} style={{ height: "100%" }}>
+            <div style={{ height: "100%", width: "100%", display: "flex", alignItems: "center", justifyContent: "center" }}>
+              <button
+                className="googleSignUpButton"
+                onClick={this.handleSignUpGoogle}></button>
+            </div>
+          </Col>
+          <Col sm={6} xs={12} style={{ height: "100%" }}>
+            <div style={{ height: "100%", width: "100%", display: "flex", alignItems: "center", justifyContent: "center" }}>
+              <button
+                className="facebookSignUpButton"
+                onClick={this.handleSignUpFacebook}></button>
+            </div>
+          </Col>
+        </Row>
       </Dialog>
     );
   }
diff --git a/src/stylesheets/main.scss b/src/stylesheets/main.scss
index 6b022b1..ca0c62e 100644
--- a/src/stylesheets/main.scss
+++ b/src/stylesheets/main.scss
@@ -158,6 +158,18 @@ h5 {
   font-family: "LobsterTwo-Regular";
 }
 
+.fab {
+  @media only screen and (min-width: 768px) {
+    visibility: hidden;
+  }
+}
+
+.create-event {
+  @media only screen and (max-width: 767px) {
+    display: none;
+  }
+}
+
 #auth-div {
   width: 100%;
   height: 100%;
